<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<table border="1" width="1000" align="center">
    <tr>
        <td height="200" width="200">
            <img src="img/flag.png" alt="Bangladesh" height="200" width="200"/>
        </td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" height="58">
            <table border="1" width="1000" height="50">
                <tr align="center">
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="portfolio.html">Portfolio</a></td>
                    <td><a href="gallery.html">Gallery</a></td>
                    <td><a href="contact.html">Contact</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td colspan="2" valign="top">
            <h1> This is a heading</h1>
            <img src="img/file-20210308-13-un5d1h.jpg" alt="" height="300" width="500"/>
            <a href="img/file-20210308-13-un5d1h.jpg" download="download">Download Image</a>
            <p><strong>Lorem ipsum dolor</strong> <em>sit amet ,</em> <ins> consectetur adipisicing elit.</ins> <mark>Accusamus accusantium cupiditate </mark> delectus, dolorem, expedita harum illo magni molestias nesciunt nostrum odit possimus quaerat quos temporibus unde vel vitae voluptatem voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cupiditate delectus, dolorem, expedita harum illo magni molestias nesciunt nostrum odit possimus quaerat quos temporibus unde vel vitae voluptatem voluptates.</p>
            <p> (a+b)<sup>2</sup> =a<sup>2</sup>+2ab+b<sup>2</sup> </p>
            <p>H<sub>2</sub>O</p>
            <p> <span>&pi;</span> r<sup>2</sup></p>
            <p> <span> &lt;</span> h1 <span>&gt; Hello World <span> &lt;</span> /h1 <span>&gt;</p>
            <a href="https://bitm.org.bd/" target="_blank">BITM</a>
            <a href="#gallery">Gallery Section</a>
            <a href="#service">Service Section</a>
            <a href="#contact">Contact Section</a>


            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1 id="service">Service section</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1 id="gallery">Gellery Section</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1 id="contact">Contact section</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at aut corporis debitis, deserunt dolorem, eius enim et eum, ex expedita facilis laboriosam maiores modi obcaecati officiis tempore voluptates!</h1>




        </td>
    </tr>
    <tr>
        <td height="250" colspan="2">
            <table border="1" width="1000" align="center">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </td>
                </tr>
                </td>
            </table>

     <tr>

        <td colspan="4" height="40"></td>
    </tr>


</table>
</body>
</html>